# PRM392_Project

./: .gitignore  HELPER_SEARCH_README.md  api.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/homehelperfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homehelperfinder/: HomeHelperFinderApplication.java
app/src/main/java/com/example/homehelperfinder/DAOs/: UserDAO.java
app/src/main/java/com/example/homehelperfinder/activities/: DashboardActivity.java  EditRequestActivity.kt  LocationPickerActivity.java  LoginActivity.java  MakePaymentActivity.java  RegisterHelperActivity.java  UserTypeActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_helper_badge.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_rank_bronze.xml  bg_rank_default.xml  bg_rank_gold.xml  bg_rank_silver.xml  bg_service_selected.xml  bg_service_unselected.xml  bg_status_available.xml  bg_status_busy.xml  bg_status_default.xml  bg_status_offline.xml  bg_status_online.xml  bg_status_unavailable.xml  bg_user_badge.xml  circle_background.xml  circle_red_background.xml  dot_line_gray.xml  ic_favorite.xml  ic_helper.xml  ic_home.xml  ic_inbox.xml  ic_location.xml  ic_menu.xml  ic_messages.xml  ic_money.xml  ic_orders.xml  ic_payments.xml  ic_person_placeholder.xml  ic_profile.xml  ic_search.xml  ic_support.xml  ic_update.xml  ic_users.xml  ic_voice.xml  input_background.xml  input_background_focused.xml  input_background_selector.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_gender.xml  ic_guest_icon.xml  ic_info.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_active_bookings.xml  activity_admin_analytics.xml  activity_admin_requests.xml  activity_book_helper.xml  activity_booking_detail.xml  activity_cancel_booking.xml  activity_chat.xml  activity_conversations.xml  activity_create_review.xml  activity_customer_dashboard.xml  activity_customer_reports.xml  activity_dashboard.xml  activity_delete_request.xml  activity_edit_profile_admin.xml  activity_edit_profile_customer.xml  activity_edit_profile_helper.xml  activity_edit_request.xml  activity_favorite_helpers.xml  activity_helper_application_detail.xml  activity_helper_applications.xml  activity_helper_booking_list.xml  activity_helper_dashboard.xml  activity_helper_detail.xml  activity_helper_reports.xml  activity_helper_reviews.xml  activity_helper_search.xml  activity_helper_wallet.xml  activity_location_picker.xml  activity_login.xml  activity_make_payment.xml  activity_menu.xml  activity_my_reviews.xml  activity_notification.xml  activity_post_request.xml  activity_post_request_step1.xml  activity_post_request_step2.xml  activity_profile_management.xml  activity_register_customer.xml  activity_register_helper.xml  (+56 more)
app/src/main/res/menu/: menu_bottom_helper_dashboard.xml  menu_main.xml  menu_profile_management.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homehelperfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+301 files in other folders)
