<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notification"
        app:showAsAction="always"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        android:orderInCategory="200" />

    <item
        android:id="@+id/action_helper_reports"
        android:title="Helper Reports"
        android:icon="@drawable/ic_money"
        app:showAsAction="never"
        android:orderInCategory="250" />

    <item
        android:id="@+id/action_my_reviews"
        android:title="My Reviews"
        android:icon="@drawable/ic_star"
        app:showAsAction="never"
        android:orderInCategory="260" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"
        android:orderInCategory="300" />

</menu>
