<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="name"
            type="String" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@{name}"
        app:cornerRadius="16dp"
        app:backgroundTint="@color/white"
        app:strokeColor="@color/gray_white"
        app:strokeWidth="1dp"
        android:layout_marginHorizontal="5dp"/>
</layout>